.home {
    display: flex;
    align-items: center;
}

.add {
    display: flex;
    align-items: center;
}

.cart {
    display: flex;
    align-items: center;
}

.link {
    display: flex;
    align-items: center;
    text-decoration: none;
    /* Remove the default underline from the link */
}



.home p {
    background-color: #2CA3E6;
}

.add p {
    background-color: #2CA3E6;
}

.link p {
    margin: 0;
    padding: 11px;
    border-radius: 0px 5px 5px 0px;
    color: #ffffff;
}


.home svg {
    border-radius: 5px 0px 0px 5px;
}

.add svg {
    border-radius: 5px 0px 0px 5px;
}

.cart svg {
    border-radius: 5px 5px 5px 5px;
    margin-left: 5px;

}


.container_icon {
    align-items: center;
}




.icon {
    background-color: #2CA3E6;
    border-radius: 5px;
}



*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EFEFEF;
    opacity: 1;
}

body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon {
    width: 40px;
    height: 40px;
    stroke: #ffffff;
    cursor: pointer;
}

img {
    max-width: 100%;
}




header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}








.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.items {
    border-radius: 10px;
    background-color: #ffffff;
}

.items:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.items img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.items figure {
    overflow: hidden;
}

.items:hover img {
    transform: scale(1.2);
}

.info-products {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
    color: #2CA3E6;
}

.brand {
    background-color: #d44a70;
    color: white;
    text-align: center;
}
